{
  "name": "desainz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint:eslint": "eslint . --ext .js,.jsx --max-warnings=0",
    "lint:prettier": "prettier \"**/*.{js,jsx,css,json,md}\" --check",
    "lint:stylelint": "stylelint \"**/*.{css,scss}\" --max-warnings=0 --allow-empty-input",
    "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:stylelint && npm run flow",
    "flow": "flow check --max-warnings=0",
    "test": "npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.21.0",
    "eslint-plugin-promise": "^7.2.1",
    "flow-bin": "^0.275.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.21.1",
    "eslint-config-next": "^15.4.1",
    "eslint-plugin-react": "^7.37.5",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-css-modules": "^4.5.1",
    "next": "15.4.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.83.0",
    "@trpc/client": "^11.4.3",
    "@trpc/react-query": "^11.4.3"
  }
}
